# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=prod
APP_NAME_SUFFIX=

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=477a595c-c6ce-47a0-9542-571de93fb22d
AZURE_RESOURCE_GROUP_NAME=rg-CottonPromptAppc0549e-prod
RESOURCE_SUFFIX=c0549e

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=d822cf99-789d-4831-9041-ce30af4309fa
TAB_AZURE_STORAGE_RESOURCE_ID=
TAB_ENDPOINT=https://cottonpromptapp-prod.azurewebsites.net

TEAMS_APP_TENANT_ID=106a8686-eb8e-4c0e-87a8-b01f20e1a25f
TAB_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/477a595c-c6ce-47a0-9542-571de93fb22d/resourceGroups/rg-CottonPromptAppc0549e-prod/providers/Microsoft.Web/sites/tabc0549e
TAB_DOMAIN=cottonpromptapp-prod.azurewebsites.net
M365_TITLE_ID=U_6894723e-cca9-269a-6d3a-02974a1b68cc
M365_APP_ID=b4423693-5e70-45aa-b0b2-c53e92f836f8

MICROSOFT_ENTRA_APP_ID=64195994-cfbd-4b36-a48f-0591a2155502